name: Compile LaTeX File and Deploy to Github Pages

on:
  push:
    branches:
      - main


jobs:
  compile_latex:
    runs-on: ubuntu-latest
    env:
      FILE_NAME: ""
    outputs:
      resume_name: "${{ env.file_name }}.pdf"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get Resume File Name
        id: get-name
        run: echo "FILE_NAME=$( ls | grep *.tex | cut -f1 -d '.')" >> $GITHUB_ENV && echo "$FILE_NAME"


