name: Compile LaTeX File and Deploy to Github Pages

on:
  create:
    tags:
      - 'v[0-9]+\.[0-9]+\.[0-9]+'


jobs:
  compile_latex:
    runs-on: ubuntu-latest
    outputs:
      resume_pdf: ${{ steps.}}
    env:
      resume_name: ""
    steps:
      - name: Checkout
        uses: actions/checkout@latest
      - name: Get Resume File Name
        run: echo ::set-output name=resume_pdf::"$( ls | grep *.tex | cut -f1 -d '.')"
      - name: Compile LaTeX File
        id: compile-tex
        uses: xu-cheng/latex-action@latest
        with:
          root_file: ${{ env.resume_name }}.tex
      - name: Upload Artifact
        uses: actions/upload-artifact@latest
        with:
          path: ${{ env.resume_name }}.pdf
